[
  {
    "remote": "gh",
    "repository": "Buckmarble/Elite_M8",
    "target_path": "kernel/htc/msm8974",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.0"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "taget_path": "vendor/htc",
    "revision": "cm-12.0"
  }
]
