[
  {
	"remote":	"github",
	"repository":	"Team-M8/android_device_htc_m8-common",
	"target_path":	"device/htc/m8-common",
	"branch":	"cm-13.0"
  },
  {
	"repository":	"android_device_htc_msm8974-common",
	"target_path":	"device/htc/msm8974-common"
  },
  {
	"repository":	"Team-M8/android_kernel_htc_msm8974",
	"target_path":	"kernel/htc/msm8974",
	"branch":	"M-beta"
  },
  {
	"repository":	"android_hardware_sony_thermanager",
	"target_path":	"hardware/sony/thermanager"
  },
  {
	"repository":	"Team-M8/proprietary_vendor_htc",
	"target_path":	"vendor/htc",
	"branch":	"cm-13.0"
  }
]
