[
  {
    "remote": "gh",
    "repository": "B14CKB1RD-Kernel/B14CKB1RD_kernel_m8",
    "target_path": "kernel/htc/msm8974",
    "revision": "L5"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "izzaeroth/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "izzaeroth/arm-eabi-4.8-sm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8-sm",
    "revision": "master"
  }
]
